PORT = 11011
DATABASE = mongodb+srv://Tihana:<PASSWORD>@cluster0.ew1ayrt.mongodb.net/Users?retryWrites=true&w=majority
DATABASE_PASSWORD = namerno ne e staven password

JWT_SECRET=nashata-tajna-recenica-sto-podolga-toa-podobra
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90